# Environment variables for ITMS Backend

# Email Configuration (SendGrid)
SENDGRID_API_KEY=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
SENDER_EMAIL=kkprajwal2003@gmail.com

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=traffic_violation_db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
